# Enable the display
CONFIG_ZMK_DISPLAY=y

# Increase transmission power; remove if unnecessary for a slight improvement in battery life.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable experimental connection settings. See ZMK documentation for what this entails: https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

